
                    .mobileV div[data-id='FEEE8140-F12F-43E5-867D-694D21037CC1'] div.textnormal,
                    .mobileV div[data-id='FEEE8140-F12F-43E5-867D-694D21037CC1'] span,
                    .mobileV div[data-id='FEEE8140-F12F-43E5-867D-694D21037CC1'] :not(.svgContainer) a {
                        font-size: 14px !important;
                    }

                    .mobileV div[data-id='FEEE8140-F12F-43E5-867D-694D21037CC1'] .svgContainer,
                    .mobileV div[data-id='FEEE8140-F12F-43E5-867D-694D21037CC1'] .svgContainer a {
                        font-size: 20px !important;
                    }
.mobileV div[data-id='FEEE8140-F12F-43E5-867D-694D21037CC1'] .textnormal { text-align: center !important; }
.mobileV div[data-id='FEEE8140-F12F-43E5-867D-694D21037CC1'] .svgContainer { margin-right: 0px !important; }
.mobileV div[data-id='FEEE8140-F12F-43E5-867D-694D21037CC1'] .svgContainer { margin-bottom: 11px !important; }
.mobileV div[data-id='FEEE8140-F12F-43E5-867D-694D21037CC1'] .textnormal { flex-direction: column !important; }

                    .mobileV div[data-id='FEEE8140-F12F-43E5-867D-694D21037CC1'] .svgContainer,
                    .mobileV div[data-id='FEEE8140-F12F-43E5-867D-694D21037CC1'] .svgContainer a,
                    .mobileV div[data-id='FEEE8140-F12F-43E5-867D-694D21037CC1'] .svgContainer svg {
                        width: 20px !important;
                        height: 20px !important;
                    }
.mobileV div[data-id='FEEE8140-F12F-43E5-867D-694D21037CC1'] .prefix { margin-bottom: 6px !important; }


.mobileV div[data-id='4E8936A3-4825-44CC-B045-7FE1907EEBE7'] .Social_container__2rWh4 {
    justify-content: center;
    margin-top: -8px;
    margin-bottom: -8px;
}
.mobileV div[data-id='4E8936A3-4825-44CC-B045-7FE1907EEBE7'] .Social_container__2rWh4 a {
    
                margin-left: 8px;
                margin-right: 8px;
            
    margin-top: 8px;
    margin-bottom: 8px;
    height: 32px !important;
    width: 32px !important;
}
.mobileV div[data-id='4E8936A3-4825-44CC-B045-7FE1907EEBE7'] .Social_container__2rWh4 a svg {
    width: 32px !important;
    height: 32px !important;
    position: absolute;
}
.mobileV div[data-id='974C97EF-D49B-485D-A23D-00115B3C9AEC'] > div:first-child {border-top-width: 1px !important;
}
        @media (max-width: 650px) { body { min-width: 'initial' } body.desktopV { min-width: 1050px } }
        @media (min-width: 651px) { body { min-width: 1050px } body.mobileV { min-width: initial } }
                        .bodyBackground {
                            
background-image:none;
background-color:rgba(255,255,255,0.06);
                        }